NEXT_ENV=development

NEXT_PUBLIC_URL=https://wholesalenxt.com

# BACKEND URLS
NEXT_PUBLIC_API_URL=https://ecom-backend-v-2-ojo5h.ondigitalocean.app
#NEXT_PUBLIC_API_URL=http://localhost:1337

PRODUCTS_SERVICE_URL=https://seashell-app-wb7wz.ondigitalocean.app/v1

# URL USED BY AUTH PLATFORM
NEXTAUTH_URL=https://wholesalenxt.com
#NEXTAUTH_URL=http://localhost:3000

# GOOGLE AUTH CREDENTIALS
GOOGLE_CLIENT_ID=1064988645883-hovnrveqkdmne8ubg1hkhvjhd9kjf7e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_sopRZ9H3EZXvMxpQaHxDqw7

# ANALYTICS IDS
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=265608451749877
NEXT_PUBLIC_CRISP_WEBSITE_ID=e3a276d3-c069-4375-bd88-db56d83de307
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-NTMXX72

# PAYMENTS
# NEXT_PUBLIC_RAZORPAY_ID=rzp_test_UeJlu5zuiS0kR0
NEXT_PUBLIC_RAZORPAY_ID=rzp_live_C10QqRbuR6edaM